{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-1",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "8f404e97-0b8f-49a4-9698-f81e6ea76b73","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "698fdc9a06ae48689049233944f0da11" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
